# Binks.jar

Plays a Jar Jar Binks "Meesa!" at random intervals between 2 and 5 minutes when run.
[Inspired by /u/xtracreddit82.](https://www.reddit.com/r/AskReddit/comments/42u3ed//czdbk0b).

To build, just run `build.sh` or `build.bat`. Your JAR file will be created at `./build/Binks.jar`. You must have a
supported JDK (>=1.8) installed and on the path for these scripts to function correctly.

Alternatively, you can download a precompiled JAR from [the releases page](https://github.com/caseif/Binks/releases/).

Note that this program requires Java 8 or greater.
